# Bind <C-a> to activating prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Make Ctrl-h/j/k/l move between tmux panes, *unless* the pane is running (n)vim,
# in which case send the key into vim so it moves between splits there.

# Helper to detect vim/neovim in the active pane
is_vim='ps -o state= -o comm= -t "#{pane_tty}" \
  | grep -iqE "^[^TXZ ]+ +(n?vim)$"'

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# (Optional) faster key response
set -g escape-time 0

# Make resizing easier: once PREFIX is pressed,
# the capitalization of the vim movement bindings will
# grow/shrink the current pane in the given direction
bind-key -r H resize-pane -L 2         
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

bind-key X kill-pane

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
